{
    "name": "weather-forcast-server",
    "author": "Somesh Vyas",
    "version": "0.0.1",
    "description": "weather app",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.15.2",
        "express": "^4.10.2"
    },
    "main": "index.js",
    "scripts": {
        "start": "node server.js"
    }
}
